{
  "name": "ledgerly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "scripts": {
    "fe": "pnpm --filter frontend dev",
    "be": "pnpm --filter backend dev",
    "dev": "pnpm run -r --parallel dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r --parallel lint:fix",
    "lint:fix": "pnpm run -r --parallel lint",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "drop:tables": "pnpm --filter backend run drop:tables",
    "seed": "pnpm --filter backend run seed",
    "migrate": "pnpm --filter backend run migrate",
    "studio": "pnpm --filter backend run studio",
    "push": "pnpm --filter backend run push",
    "generate": "pnpm --filter backend run generate",
    "delete:db": "rm -rf apps/backend/src/db/data.db",
    "reset:db": "pnpm run delete:db && pnpm run migrate && pnpm run seed",
    "ts-check": "pnpm run -r --parallel ts-check"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.24.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.10.0"
  }
}
