{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "migrate": "drizzle-kit push --config=drizzle.config.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@types/node": "^22.15.3",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "fastify": "^5.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-dts": "^4.5.3"
  }
}
